# tradecho

./: .editorconfig  Tradecho.sln  docker-compose.yml  nuget.config
lib/Framework.Ddd/: AggregateRoot.cs  Entity.cs  Event.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
lib/Framework.Outbox/: DependencyInjection.cs  Framework.Outbox.csproj  IOutboxService.cs  IOutboxServiceFactory.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxModelCustomiser.cs  OutboxService.cs  OutboxServiceFactory.cs
src/Client/: index.html
src/Echo/: Dockerfile
src/Echo/App/: DependencyInjection.cs  Program.cs  appsettings.Development.json
src/Echo/App/Properties/: launchSettings.json
src/Echo/Components/Api/: DependencyInjection.cs
src/Echo/Components/Api/Endpoints/: EchoWordEndpoint.cs
src/Echo/Components/Publisher/: DependencyInjection.cs  EventPublishingBackgroundService.cs
src/Echo/Components/Publisher/Services/: EventPublisherService.cs
src/Echo/Components/Subscriber/: DependencyInjection.cs  Subscriber.csproj
src/Echo/Components/Subscriber/Services/: ConsumerService.cs
src/Echo/Core/Application/: Application.csproj
src/Echo/Core/Application/Common/Services/: IDictionaryService.cs  IEventPublisherService.cs
src/Echo/Core/Application/Features/EchoWord/: EchoWordHandler.cs
src/Echo/Core/Contracts/: Contracts.csproj
src/Echo/Core/Contracts/Commands/: EchoWord.cs
src/Echo/Core/Contracts/Events/: WordEchoed.cs
src/Echo/Core/Domain/Word/: IWordRepository.cs  Word.cs  WordEchoed.cs
src/Echo/Core/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWorkEf.cs
src/Echo/Core/Infrastructure/Persistence/: AppDbContext.cs
src/Echo/Core/Infrastructure/Repositories/: WordRepositoryEf.cs
src/Echo/Core/Infrastructure/Services/: DictionaryStub.cs  DummyData.cs
src/Notifications/App/: DependencyInjection.cs  Program.cs
src/Notifications/App/Properties/: launchSettings.json
src/Notifications/Components/Api/: Api.csproj  DependencyInjection.cs
src/Notifications/Components/Api/Hubs/: NotificationsHub.cs
src/Notifications/Components/Publisher/: DependencyInjection.cs  Publisher.csproj
src/Notifications/Components/Subscriber/: EventConsumingBackgroundService.cs  Subscriber.csproj
src/Notifications/Components/Subscriber/Services/: EventConsumerService.cs  IEventDispatcherService.cs
src/Notifications/Core/Application/Common/Services/: IEventNotificationService.cs
src/Notifications/Core/Application/Features/Notify/: NotifyOnWordTranslatedHandler.cs
src/Notifications/Core/Contracts/: Contracts.csproj
src/Notifications/Core/Contracts/Events/: WordTranslated.cs
src/Notifications/Core/Domain/: Domain.csproj
src/Notifications/Core/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Notifications/Core/Infrastructure/Services/: NotificationServiceSignalR.cs
src/Translate/: Dockerfile
src/Translate/App/: App.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/Translate/App/Properties/: launchSettings.json
src/Translate/Components/Api/: Api.csproj  DependencyInjection.cs
src/Translate/Components/Publisher/: Publisher.csproj
src/Translate/Components/Publisher/Services/: EventPublisherService.cs  IEventPublisherService.cs
src/Translate/Components/Subscriber/: DependencyInjection.cs
src/Translate/Components/Subscriber/Services/: EventConsumerService.cs  EventDispatcherService.cs  IEventConsumerService.cs
src/Translate/Core/Application/: Application.csproj  DependencyInjection.cs
src/Translate/Core/Application/Common/Services/: ITranslationService.cs
src/Translate/Core/Application/Features/Translate/: TranslateWordOnWordEchoedHandler.cs
src/Translate/Core/Contracts/Events/: WordEchoed.cs
src/Translate/Core/Domain/: Domain.csproj  IUnitOfWork.cs
src/Translate/Core/Domain/Word/: Word.cs  WordTranslated.cs
src/Translate/Core/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWorkEF.cs
src/Translate/Core/Infrastructure/Peristence/: AppDbContext.cs  DummyData.cs
src/Translate/Core/Infrastructure/Peristence/Interceptors/: AddEventsToOutboxInterceptor.cs
src/Translate/Core/Infrastructure/Repositories/: WordRepositoryEf.cs
src/Translate/Core/Infrastructure/Services/: TranslationServiceStub.cs
